<!DOCTYPE html>
<html lang="nl-nl">
<head>
	<title>Atelier Camerig, De rust in het zuiden</title>
	<meta name="description"
		  content="Atelier Camerig is een van de favoriete plekken in het zuiden van Nederland en Frankrijk. Met zijn rustieke omgeving en kunstcursussen is dit de perfecte plek om eens lekker te relaxen">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/custom.css">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
</head>

<body>

<div id="background"></div>

<ul class="nav nav-pills" id="gotop">
	<li><a href="#intro" class="btn btn-success">
		<span class="fa fa-home fa-2x"></span>
	</a></li>
	<li><a href="#contact" class="btn btn-success hidden-xs">
		<span class="fa fa-send fa-2x"></span>
	</a></li>

</ul>

<div id="intro" class="full-screen">
	<div class="container">
		<div class="row">
			<div class="col-xs-5 col-sm-4" id="header-brand" style="padding-top: 30%;">
				<h1 class="text-center page-header" class="">Atelier Camerig</h1>
			</div>

			<div class="col-xs-7 col-sm-offset-4 col-sm-4" id="header-menu" style="padding-top: 19%;">
				<ul class="list-group text-center">
					<li class="list-group-item list-group-item-heading list-group-item-info">Navigatie</li>
					<li class="list-group-item"><a href="#aterlier">Ons Atelier</a></li>
					<li class="list-group-item"><a href="#camerig">Camerig</a></li>
					<li class="list-group-item"><a href="#cursuscamerig"> Camerig - Cursussen</a></li>
					<li class="list-group-item"><a href="#vakantiecamerig">Camerig - Vakantie</a></li>
					<li class="list-group-item"><a href="#ardeche">Ardeche</a></li>
					<li class="list-group-item"><a href="#cursusardeche">Ardeche - Cursussen</a></li>
					<li class="list-group-item"><a href="#vakantieardeche">Ardeche - Vakantie</a></li>
					<li class="list-group-item"><a href="#contact">Contact & Links</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="atelier" class="regular-screen" style="clear: both !important;">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h2>Over Camerig <br/>
					<small>De rust in het zuiden</small>
				</h2>
				<p>Voor een lange tijd was het heuvelland al een wonder van Nederland. Het leven is hier niet veel
					veranderd. Men geniet hier van de tijd die ze hebben</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="http://placehold.it/1920x1080">
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="camerig" class="full-screen">
	<div class="map">
		<iframe
				width="100%"
				height="100%"
				frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBX3dHjUZqS6Psp1G6y1orBkk-n_MdHslw&q=Camerig,NL">
		</iframe>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h1>Info over camerig</h1>
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="cursuscamerig" class="regular-screen">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Cursussen in Camerig</h1>
			</div>
		</div>

		<hr/>

		<div class="row">
			<div class="col-md-6">
				<h2>Weekelijkse keramiekcursussen</h2>
				<!-- todo betere tekst -->
				<p>Tijdens deze cursus werken beginners en gevorderden naast elkaar, dit blijkt keer op keer voor beide
					groepen inspirerend. Er staan 8 draaischijven -waarvan 2 elektrisch-, 2 grote werktafels,
					verschillende kleisoorten voor draai-, hand- en opbouwwerk tot je beschikking. </p>

				<p>Papierklei op
					aanvraag of je maakt je eigen ideale papierkleisoort. Er zijn engobes, glazuren en patina’s om je
					gebakken biscuit mee af te werken De laatste les is het Rakustoken, een feestelijke afsluiting. </p>
			</div>
			<div class="col-md-4 col-md-offset-2">
				<img class="img-responsive"
					 src="http://home.kpn.nl/josjacamerig/images/eigen%20recept%20papierklei.jpg">
			</div>
		</div>

		<hr/>
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive" src="http://home.kpn.nl/josjacamerig/images/kopermat%20glazuren.jpg">
			</div>
			<div class="col-md-8 text-right">
				<h2>Papierkleiworkshops in Atelier Camerig</h2>

				<p>Papierklei is een voor veel keramisten nog nieuw materiaal met als belangrijkste voordelen t.o.v.
					gewone klei dat het lichter is, gemakkelijker te vormen en sterker na het bakken. Er is kortom een
					grotere vrijheid om te vormen. Er kan vrij, maar ook met een opdracht gewerkt worden. Thema’s, bv in
					de vorm van poëzie, zullen aangeboden worden. </p>

				<p>Papierklei is een elastische massa die buigzaam is, nauwelijks breekt of scheurt en simpel is te
					repareren, zelfs na biscuitstook! Papierklei is zeer geschikt gebleken voor Rakustook, breuk is
					uitzonderlijk. Uitgebreide informatie, ook schriftelijk en met verwijzing naar literatuur zal worden
					gegeven.</p>

				<p>In Amsterdam werken we met dezelfde inhoud als in Camerig. De cursussen vinden plaats in de
					Buurtwerkplaats Westerpark, Cliffordstraat 36, 1051 GV op vrijdag met ’s morgens en ’s middags een
					cursus. De cursus telt 8 dagdelen, ook hier kun je na de cursus doorwerken, maar je kunt ook nog op
					andere dagdelen terecht. </p>

				<p>
					<small>Voor meer informatie mb.t. data, kosten en opgeven: Buurtwerkplaats Westerpark,
						020-6820411.
					</small>
				</p>
			</div>
		</div>

		<hr/>

		<div class="row">
			<div class="col-md-4">
				<h3>Rakustookdagen in Camerig</h3>

				<p> In eigen tempo thuis keramiek maken. Denk aan voldoende, liefst grove chamotte, bv Creatonklei van
					Kraft uit Aken. Thuis biscuit stoken op 950 °C zoveel als er op een ovenplaat Ø 40 cm past. Glazuren
					–onder meer koperslib- en Rakustoken in Camerig. Zelf Rakuglazuren samenstellen kan en ook
					Terra-Sigilata kan toegepast worden.</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive"
					 src="http://home.kpn.nl/josjacamerig/images/kopermat%20in%20Atelier%20Camerig.jpg">
			</div>
			<div class="col-md-4">
				<h3>Keramiekdagdelen in Camerig</h3>

				<p>Groepen, bv gasten uit hotels en appartementen in de omgeving, bij ons of vrijgezellengroepen,
					krijgen een demonstratie en gaan daarna zelf aan de slag op de schopschijf en met handkeramiek. Het
					werk kan met engobes worden verfraaid, na drogen en stoken kan de keramiek worden afgehaald. Deze
					activiteit neemt zo’n 2,5 uur in beslag. Jos kan b.v. een theepot draaien voor de feesteling, of het
					werk kan extra geglazuurd en gestookt worden (tegen meerprijs).</p>
			</div>
		</div>

		<hr/>
	</div>
</div>

<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Mail nu over deze cursussen</h2>

				<h3><a href="mailto:info@josehlen.nl?subject=Over de cursussen in camerig">Klik hier</a></h3>
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="vakantiecamerig" class="regular-screen">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="page-header text-center">Vakanties in Camerig</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7">
				<p class="lead">U slaapt op de eerste verdieping van een gerestaureerde vakwerkboerdij anno 1660. Bij de
					binnenkomst
					zal
					u zich in een gezellige, maar toch ruime woonkamer bevinden. deze is voorzien van Een zitbank en
					goede
					stoelen.</p>

				<p>Er bevindt zich ook een grote eettafel, een keuken met koelkast, vriesvak, oventje, pannen,
					elektrische
					kookplaten, serviesgoed en bestek. Er is tv met schotelantenne, een radio/cd-speler, en wifi
					internet aanwezig. Er is een badkamer met douche, toilet en vaste wastafel. </p>

				<p>Via vaste trappen bereikt u de twee slaapkamers, ieder met twee éénpersoons bedden (kunnen
					gemakkelijk aan elkaar geschoven worden) met goede matrassen. Het is mogelijk een kinderbed of extra
					bed erbij te plaatsen. Per bed vindt u een molton, hoofdkussen met binnensloop en twee dekens. </p>

				<p>Er is voldoende warm water (boiler) en er is elektrische verwarming. De terrassen (alleen voor
					gasten) liggen op het zuiden en er zijn prettige terrasstoelen en tafels (parasols aanwezig).</p>

				<p>Uitgebreide informatie over culturele evenementen, wandelkaarten van dit bij uitstek geschikt
					wandelgebied en creatieve arrangementen in ons eigen keramiekatelier kunt u ten alle tijden bij ons
					opvragen.
					Er wordt wel gevraagd om linnengoed voor bedden, keuken en badkamer zelf mee te nemen. </p>
			</div>
			<div class="col-md-5">
				<div id="camerigCarousel" class="carousel slide">
					<div class="carousel-inner">
						<div class="active item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20062%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20063%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20067%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20070%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20073%20%282%29.jpg"
								 class="img-responsive">
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#camerigCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#camerigCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-md-4">
				<h3>Prijzen Laagseizoen</h3>

				<p><strong>Weekend: €250,-</strong></p>

				<p>Midweek: €300,-</p>

				<p>Volweek: €390,-</p>
			</div>
			<div class="col-md-4">
				<h3>Prijzen Hoogseizoen</h3>

				<p><strong>Weekend: €300,-</strong></p>

				<p>Midweek: €350,-</p>

				<p>Volweek: €450,-</p>
			</div>
			<div class="col-md-4">
				<h4>Bijkomende kosten</h4>

				<p>Toeristenbelasting: €1,35 p.p.</p>

				<p>Schoonmaakkosten: €55,-</p>

				<p>Linnenkosten: €9 p.p.</p>

				<p>Hondenbelasting(indien van toepassing): €25,-</p>
			</div>
		</div>
	</div>
</div>

<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Regel nu een vakantie in Camerig</h2>

				<h3><a href="mailto:info@josehlen.nl?subject=Vakantie in Camerig">Klik hier!</a></h3>
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="ardeche" class="full-screen">
	<div class="map">
		<iframe
				width="100%"
				height="100%"
				frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBX3dHjUZqS6Psp1G6y1orBkk-n_MdHslw&q=LaFarre,FR">
		</iframe>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1 class="text-center page-header">De Lafarre Regio </h1>

				<p>Ook het Noorden van de Ardeche kent s'zomers het toeristenseizoen. Dat is zeker te merken in grotere
					plaatsen als Annonay, Valence en Tournon. Plaatsjes als Privas, Le Cheylard, Vernoux en Lamastre
					hebben een extra grote wekelijkse markt.Soms aan een kunstmarkt gekoppeld. </p>

				<p>Overal zijn kleine theater- en muziekfestivals. In St Agreve, adventure, zomerconcoursen voor
					paarden. Hier in de juli
					en augustusmaand een piano-festival. Granges du Claviers. Met de bekende Melvin Tan als vaste
					pianist. </p>

				<p> Ook paardrijden is hier mogelijk, verschillende verhuuradressen. Elk dorpje heeft wel een
					kleine bezienswaardigheid en zeker een terras. Elk riviertje heeft vele zandstrandjes om uit te
					rusten na het zwemmen of kanovaren...... </p>

				<p> S' Avonds is het goed de stilte op te zoeken in de heuvels.
					Daar liggen onze vakantiehuizen La Grand' Font en La Grand’ Font 2 in de gemeente Lafarre. </p>
			</div>
			<div class="col-md-4" style="padding-top: 20px;">
				<img src="http://home.kpn.nl/josjacamerig/images/gf2007_voordeur.jpg" class="img-responsive">
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="cursusardeche" class="regular-screen">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="page-header">Cursussen in de Ardeche</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<h2>Werkweek: strijkinstrumenten bouwen </h2>

				<p class="lead">Speel een lied op je zelfgebouwde instrument!</p>

				<p>
					Spelen op een viool, altviool, cello of campanula die je zelf hebt gebouwd, het kan! In 14 dagen
					tijd dus je moet er wel hard voor werken. Maar onder leiding van Helmut Bleffert uit Grosslangenfeld
					(Eifel, Duitsland) zullen je inspanningen worden beloond met een prachtig instrument als resultaat.
					Atelier Camerig is trots deze cursus op haar Franse verblijf La Grand’ Font te mogen aanbieden. </p>

				<p>
					Gewerkt wordt tussen vrijdag 13 (aankomst) en vrijdag 27 juni (vertrek op 28 juni) 2014 op onze
					locatie La Grand’ Font nabij het gehucht Lafarre in de Ardèche, Frankrijk. Helmut zorgt voor het
					hout en alle andere materialen voor het complete instrument, inclusief de snaren. Hij neemt ook alle
					benodigde gereedschappen, machines, lijmen en lakken mee. Het team van Atelier Camerig (Jos Ehlen en
					Cees van der Steen) zorgt voor huisvesting en volledig pension. </p>

				<p>
					Kijk voor meer informatie over het bouwen en voor de bouwprijzen zoals ze ook voor 2014 gelden op
					www.helmut-bleffert.de. Atelier Camerig biedt het 14 daagse volledig pension aan voor € 400,- pp. Je
					slaapt op 2persoonskamers, de meeste hebben een eigen badkamer. La Grand’ Font heeft 2 woonhuizen,
					in totaal kunnen we 16 gasten herbergen. Helmut kan maximaal 7 cursisten begeleiden, maar een
					cursist kan dus met iemand samen komen. De omgeving, die dunbevolkt en zeer bosrijk is nodigt uit
					tot onderzoek, met name te voet. Voor metgezellen is de pensionprijs hetzelfde. Beddegoed en
					handdoeken neem je zelf mee, alcoholische dranken worden aan het eind van het verblijf afgerekend.
					Al het andere is in de pensionkosten inbegrepen. Er zal zoveel mogelijk met streekprodukten gekookt
					worden. </p>
			</div>
			<div class="col-md-4">
				<img src="http://home.kpn.nl/josjacamerig/images/cellobouwen2.jpg" class="img-responsive">
			</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-md-4">
				<img src="http://home.kpn.nl/josjacamerig/images/Les%20Madeleines%20-%20Lemiers%2029.jpg"
					 class="img-responsive">
			</div>
			<div class="col-md-8">
				<h3>De Keramiekweek</h3>
				<iframe src="http://home.kpn.nl/josjacamerig/flyer%20workshop%20JOS%20EHLEN.pdf" frameborder="0"
						width="100%" height="500px">

				</iframe>
			</div>
		</div>
	</div>
</div>

<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Regel nu een cursus in de Ardeche.</h2>

				<h3><a href="mailto:info@josehlen.nl?subject=Over de cursussen in camerig">Klik hier.</a></h3>
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div class="regular-screen" id="vakantieardeche">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center page-header">Vakanties in de Ardeche</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7">
				<p class="lead">La Grand'Font 1</p>

				<p>Het woonhuis heeft een zitkamer met grote hout kachel. De keuken is voor 7 personen uitgerust.
					Gekookt wordt er op butagas, er is een kleine maar goede electrische oven.Grote koelkast met 2
					diepvriesvakken en aparte grote diepvrieskist. Bij de keuken liggen een ruime douche en een apart
					toilet.</p>

				<p>Op de eerste verdieping zijn drie ruime slaapkamers, waarvan een met tweepersoonsbed en een
					eenpersoonsbed. Een kamer met 2 een-persoonsbedden en een kamer met 2 bedden die ofwel los of
					gekoppeld aan elkaar kunnen.</p>

				<p> Het ontbijthuisje ( Zonnekamer)ligt aan het woonhuis, heeft aan drie kanten verwijderbare ramen,
					openslaande deuren naar het terras en een grote tafel met bank en stoelen: inderdaad uitnodigend tot
					een langdurig ontbijt met de omringende natuur als belangstellende toeschouwer. In een klein
					gebouwtje aan de oprit naar het huis bevindt zich een tweede douche, toilet, vaste wastafel. Hier
					bevindt zich ook de grote boiler voor het warme water. </p>
			</div>
			<div class="col-md-5">
				<div id="ardecheCarousel" class="carousel slide">
					<div class="carousel-inner">
						<div class="active item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20062%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20063%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20067%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20070%20%282%29.jpg"
								 class="img-responsive">
						</div>
						<div class="item">
							<img src="http://home.kpn.nl/josjacamerig/images/allerlei%20jan%20en%20febr%2008%20073%20%282%29.jpg"
								 class="img-responsive">
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#ardecheCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#ardecheCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7">
				<p class="lead">La Grand'Font 2</p>

				<p>Dit huis is omgetoverd van een grote schuur tot keramiek-atelier, maar ook andere creatieve cursussen
					kunnen hier gegeven worden. De voormalige koeienstallen zijn nu mooi sobere tweepersoons-slaapkamers
					met een eigen badkamer. (vier kamers met acht eenpersoonsbedden) Er is een grote eetkeuken, 42 m2 ,
					met eettafels en stoelen voor 18 personen.</p>

				<p>Er zijn grote werkbladen, afwasmachine, servies, potten en pannen voor een grote groep
					mensen,opgeborgen in praktische kasten.</p>

				<p>Via een vaste trap naar boven bevindt zich een zeer grote slaapkamer met tweepersoonsbed en een
					eenpersoonsbed. badkamer met ligbad en toilet. Aan de zuidkant van dit hele gebouw ligt een prachtig
					betegeld zonneterras van 20 meter lang. Rondom alle gebouwen bevinden zich zon- en
					schaduw-terrassen. Er staan fruitbomen met appels en peren en soms is er een grandioze pruimenoogst.
					Onze gasten mogen er van plukken.</p>
			</div>
			<div class="col-md-5" style="padding-top: 30px;">
				<h3>Prijzen</h3>

				<p>Laagseizoen: €450,-/week</p>

				<p>Hoogseizoen: €550,-/week</p>

				<h4>Bijkomende kosten</h4>

				<p>Energiekosten: €50,-/week</p>

				<p>Schoonmaakkosten: €50,-</p>
			</div>
		</div>
	</div>
</div>

<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Regel nu een vakantie in de Ardeche</h2>

				<h3><a href="mailto:info@josehlen.nl?subject=Vakantie in Ardeche">Klik hier!</a></h3>
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="contact" class="regular-screen">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="page-header">Contact en links</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<h3>Links Camerig</h3>
				<ul>
					<li>Het gehuchtje Camerig, in het geuldal, uitverkozen tot een van de mooiste plekjes van
						Nederland
					</li>
					<li>Het weer in Lafarre, het plaatsje in de Ardeche waar het vakantiehuis La Grand Font toe
						behoord
					</li>
					<li>Ons kunst en cursusaanbod is ook te vinden op KrazArt</li>
					<li>Verhuur van vakantiewoningen in Camerig en in de Ardeche zijn ook te vinden op Vacaza</li>
					<li>We zijn ook te vinden via Facebook: HotelsVijlen</li>
				</ul>
			</div>
			<div class="col-md-2 text-center">
				<h1>Contact</h1>

				<h4>
					<address>
						<strong>Atelier Camerig</strong> <br/>
						Camerig 1 <br/>
						6294 NA Vijlen <br/>
						Netherlands <br/>
						<abbr title="Telefoon"><span class="fa fa-phone fa-1x"></span>:</abbr> <a
							href="tel:0031434552327">043-455-23-27</a>
						<br/>
						<abbr title="Email"><span class="fa fa-envelope fa-1x"></span>:</abbr><a
							href="mailto:josehlen@hetnet.nl">josehlen@hetnet.nl</a><br/>
					</address>
				</h4>
			</div>
			<div class="col-md-5">
				<h3>Links Ardeche</h3>
				<ul>
					<li>'t Bakkes à gen Ling - Ferienwohnungen bei HomeAway FeWo-direkt</li>
					<li>La Grand Font - Ferienhäuser bei HomeAway FeWo-direkt</li>
					<li>Mijn nieuwe persoonlijke website, helemaal toegewijd aan mijn keramisch werk.</li>
					<li>Lia van Ham: keramiek, zeefdruk, zeefdruk op keramiek, schilderijen.</li>
					<li>Gabriele Prill: grafisch ontwerpster, coordinator "Kuenst-fuer-Kindern.de".</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="footer" class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h4>Deze pagina is ontworden door Terarion, 2014</h4>

                <div class="container">
                    <div class="row">
                        <div class="col-md-4" class="footer-icons">
                            <a href="http://www.terarion.com"><span class="fa fa-external-link fa-2x"></span></a>
                        </div>
                        <div class="col-md-4" class="footer-icons">
                            <a href="https://www.facebook.com/terarionweb"><span
                                    class="fa fa-facebook fa-2x"></span></a>
                        </div>
                        <div class="col-md-4" class="footer-icons">
                            <a href="https://twitter.com/TerarionWeb"><span class="fa fa-twitter fa-2x"></span></a>
                        </div>
                    </div>
                </div>
				</p>
			</div>
		</div>
	</div>
</div>

<!-- Javascript -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

<!-- Smooth Scrolling -->
<script>
	$('.carousel').carousel({
		interval: 2000
	});

	$(".left").click(function () {
		$('.carousel').carousel('prev');
	});

	$(".right").click(function () {
		$('.carousel').carousel('next');
	})

	$(function () {
		$('a[href*=#]:not([href=#])').click(function () {
			if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top
					}, 1500);
					return false;
				}
			}
		});
	});
</script>
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-49895733-6', 'terarion.com');
	ga('send', 'pageview');

</script>
</body>