<!DOCTYPE html>
<html lang="nl-nl">
<head>
	<title>Atelier Camerig</title>
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/custom.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="text-center jumbotron" style="background-color: transparent;">Atelier Camerig</h1>
				<!-- Navbar -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Navbar Mobile stuff -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
	        					<span class="sr-only">Toggle navigation</span>
	        					<span class="icon-bar"></span>
	        					<span class="icon-bar"></span>
	        					<span class="icon-bar"></span>
	      					</button>
	      					<a class="navbar-brand" href="index.html">Atelier Camerig</a>
	      				</div>

	      				<!-- Navbar Menu Items -->
	      				<div class="collapse navbar-collapse" id="navbar-collapse">
	      					<ul class="nav navbar-nav align-center">
	      						<li><a>Het Atelier</a></li>
	      						<li><a>Cursus Camerig</a></li>
	      						<li><a>Cursus Ardeche</a></li>
	      						<li><a>Vakantie Camerig</a></li>
	      						<li><a>Vakantie Ardeche</a></li>
	      						<li><a>Links</a></li>
	      					</ul>
	      				</div>
	      			</div>
	      		</nav>

	      		<!-- Content goes here -->
		      	<div class="content">
		      		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 500px">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">

					    <div class="item active">
					      <img src="http://home.kpn.nl/josjacamerig/images/7.jpg" class="img-responsive" alt="Panorama Ardehce">
					      <div class="carousel-caption">
					        <p>een panoramisch uitzicht</p>
					      </div>
					    </div>

					    <div class="item">
					      <img src="http://home.kpn.nl/josjacamerig/images/gf2007_voordeur.jpg" class="img-responsive" alt="Panorama Ardehce">
					      <div class="carousel-caption">
					        <p>een panoramisch uitzicht</p>
					      </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					  </a>
					</div>

	      		</div>
	  			<!-- End of content -->
			</div>
		</div>
		
	</div>
	<!-- Javascript -->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
</body>